[Unit]
Description=GFP Watcher-QR FastAPI Application
After=network.target

[Service]
User=<your_linux_username>
Group=<your_linux_username>
WorkingDirectory=/path/to/your/TG_WA_Authenticator
Environment="PATH=/path/to/your/TG_WA_Authenticator/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="PYTHONUNBUFFERED=1"
EnvironmentFile=/path/to/your/TG_WA_Authenticator/.env
ExecStart=/path/to/your/TG_WA_Authenticator/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 1

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target 